{
  "name": "mywebsite",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "gh-pages": "^2.0.1",
    "jquery": "^3.3.1",
    "node-sass": "^4.11.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-onscroll": "^1.0.4",
    "react-player": "^1.9.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "rimraf": "^2.6.3",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.83.0"
  },
  "devDependencies": {},
  "homepage": "http://mickijames.github.io/mywebsite",
  "scripts": {
    "start": "rimraf ./build && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
